TYPEORM_CONNECTION = sqlite
TYPEORM_DATABASE = database.sqlite
TYPEORM_SYNCHRONIZE = true
TYPEORM_LOGGING = true
TYPEORM_ENTITIES = .build/entities/**/*.js
VER_SENDER=your@email.com
VER_RECIPIENT=your@email.com