TYPEORM_CONNECTION = sqlite
TYPEORM_DATABASE = :memory:
TYPEORM_SYNCHRONIZE = true
TYPEORM_DROP_SCHEMA = true
TYPEORM_LOGGING = true
TYPEORM_ENTITIES = entities/**/*.ts
REGION=eu-north-1
STAGE=test
SLS_DEBUG=*
VER_SENDER=your@email.com
VER_RECIPIENT=your@email.com
PW_RESET_LINK_PAGE="http://localhost:8080/password/reset"
AUTO_VERIFY_MAIL=true
AUTO_SEND_PASSWORD_RESET_ID=true