KUKA_SERVICE_NAME=user-api
FRONTEND_DOMAIN=https://yourdomain.com
STAGE=dev
REGION=eu-north-1
KUKA_DOMAIN=api.yourdomain.com
TABLE_NAME=kuka-users
VER_RECIPIENT=your@email.com
VER_SENDER=your@email.com
AUTO_SEND_PASSWORD_RESET_ID=false
AUTO_VERIFY_MAIL=false
JWT_SECRET=secure-secret-string
EXPIRATION_TIME=15min
CERTIFICATE_ARN=arn:aws:acm:us-east-1:123456789:certificate/uuid
