STAGE=dev
REGION=eu-north-1
KUKA_DOMAIN=api.dev.wpaio.one
TABLE_NAME=wpaio-users
VER_RECIPIENT=nake89@gmail.com
VER_SENDER=nake89@gmail.com
AUTO_SEND_PASSWORD_RESET_ID=false
AUTO_VERIFY_MAIL=false
JWT_SECRET=LQ62tM0f1KJgWyb9MZZhD6gat
EXPIRATION_TIME=15min
CERTIFICATE_ARN=arn:aws:acm:us-east-1:289298663714:certificate/99f8ce3f-89b2-400b-a967-2dd6f7c407ef
